{
  "name" : "pisec",
  "version" : "0.0.1",
  "dependencies" : {
    "coffee-script" : "1.x.x",
    "stream-transcoder" : "0.x.x",
    "express" : "3.x.x"
  },
  "engines": {
		"node": ">=0.10.15"
	}
}
